\beamer@sectionintoc {1}{Template Overview}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Design Principles}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Color Themes}{6}{0}{1}
\beamer@sectionintoc {2}{Blocks}{9}{0}{2}
\beamer@subsectionintoc {2}{1}{Standard Blocks}{10}{0}{2}
\beamer@subsectionintoc {2}{2}{Alert and Example Blocks}{12}{0}{2}
\beamer@sectionintoc {3}{Typography}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Text Formatting}{16}{0}{3}
\beamer@subsectionintoc {3}{2}{Lists}{18}{0}{3}
\beamer@sectionintoc {4}{Customisation}{20}{0}{4}
\beamer@sectionintoc {5}{Bibliography management}{24}{0}{5}
